zones = ['Шенгенская зона',
         'Острова Карибского бассейна',
         'Юго-Восточная Азия',
         'Острова Океании']

countries = """
         А

    Абхазия
    Австралия
    Австрия
    Азербайджан
    Албания
    Алжир
    Ам. Виргинские острова
    Американское Самоа
    Ангола
    Андорра
    Антигуа и Барбуда
    Аргентина
    Армения
    Аруба
    Афганистан

Б

    Багамы
    Бангладеш
    Барбадос
    Бахрейн
    Белиз
    Белоруссия
    Бельгия
    Бенин
    Бермудские Острова
    Болгария
    Боливия
    Бонэйр
    Босния и Герцеговина
    Ботсвана
    Бразилия
    Бр. Виргинские острова
    Бруней
    Буркина-Фасо
    Бурунди
    Бутан

В

    Вануату
    Ватикан
    Великобритания
    Венгрия
    Венесуэла
    Восточный Тимор
    Вьетнам

Г

    Габон
    Гаити
    Гайана
    Гамбия
    Гана
    Гватемала
    Гвинея
    Гвинея-Бисау
    Германия
    Гондурас
    Гонконг
    Гренада
    Греция
    Грузия

Д

    Дания
    Д.Р. Конго
    Джерси
    Джибути
    Доминика
    Доминикана

Е

    Египет

З

    Замбия
    Зимбабве

И

    Израиль
    Индия
    Индонезия
    Иордания
    Ирак
    Иран
    Ирландия
    Исландия
    Испания
    Италия

Й

    Йемен

К

    Кабо-Верде
    Казахстан
    Камбоджа
    Камерун
    Канада
    Катар
    Кения
    Кипр
    Киргизия
    Кирибати
    Китай
    Колумбия
    Кокосовые острова
    Коморские Острова
    Конго
    КНДР
    Корея
    Коста-Рика
    Кот-д'Ивуар
    Куба
    Кувейт
    Кюрасао

Л

    Лаос
    Латвия
    Лесото
    Либерия
    Ливан
    Ливия
    Литва
    Лихтенштейн
    Люксембург

М

    Маврикий
    Мавритания
    Мадагаскар
    Македония
    Малави
    Малайзия
    Мали
    Мальта
    Мальдивы
    Марокко
    Маршалловы Острова
    Мексика
    Мозамбик
    Молдавия (Молдова)
    Монако
    Монголия
    Мьянма

Н

    Намибия
    Науру
    Непал
    Нигер
    Нигерия
    Нидерланды
    Никарагуа
    Новая Зеландия
    Норвегия

О

    ОАЭ
    Оман
    Острова Кука

П

    Пакистан
    Палау
    Панама
    Папуа-Новая Гвинея
    Парагвай
    Перу
    Пуэрто-Рико
    Польша
    Португалия

Р

    Россия
    Руанда
    Румыния

С

    Саба
    Сальвадор
    Самоа
    Сан-Марино
    Сан-Томе и Принсипи
    Саудовская Аравия
    Свазиленд
    Сейшелы
    Сенегал
    Сент-Винсент и Гренадины
    Сент-Китс и Невис
    Сент-Люсия
    Сен-Мартен
    Сербия
    Сингапур
    Синт-Эстатиус
    Сирия
    Словакия
    Словения
    США
    Соломоновы Острова
    Сомали
    Судан
    Суринам
    Сьерра-Леоне

Т

    Таджикистан
    Таиланд
    Танзания
    Того
    Токелау
    Тонга
    Тринидад и Тобаго
    Тувалу
    Тунис
    Туркменистан
    Турция

У

    Уганда
    Узбекистан
    Украина
    Уоллис и Футуна
    Уругвай

Ф

    Фарерские острова
    Фед. Штаты Микронезии
    Фиджи
    Филиппины
    Финляндия
    Фолклендские острова
    Франция
    Французская Полинезия

Х

    Хорватия

Ц

    ЦАР

Ч

    Чад
    Черногория
    Чехия
    Чили

Ш

    Швейцария
    Швеция
    Шри-Ланка

Э

    Эквадор
    Экваториальная Гвинея
    Эритрея
    Эстония
    Эфиопия

Ю

    ЮАР
    Южный Судан

Я

    Ямайка
    Япония


         """

zones += list(filter(lambda a: len(a) > 1, map(lambda a: a.strip(), countries.split('\n'))))
